<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <style>
        #bungkus {
            width: 500px;
            background-color: #d9d9d9;
            /* Membuat kotak ke tengah */
            margin: 0 auto;
            /* menambahkan jarak sisi */
            padding: 10px;
        }
        .el_input{
            width: 100%;
        }

        #btn_daftar {
            background-color: rgb(0, 158, 105);
            border: none;
            padding: 4px;
            color: white;
        }

        #btn_daftar:hover {
            background-color: aquamarine;
            cursor: pointer;
            color: black;
        }

        .judul {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="bungkus" method="post" action="/daftar_proses">
        <h1 class="judul">Formulir Pendaftaran</h1>
        <h5 class="judul">Masukan data pada formulir di bawah</h5>

        <label for="nama">Nama</label>
        <br>
        <input class="el_input" type="text" id="nama" name="nama" />
        <br>
        <br>
        <label for="alamat">Alamat</label>
        <br>
        <input class="el_input" type="text" id="alamat" name="alamat" />
        <br>
        <br>
        <label for="select_kelas">Pilih Kelas</label>
        <br>
        <select class="el_input" id="select_kelas" name="kelas">
            <option>VII</option>
            <option>VIII</option>
            <option>IX</option>
        </select>
        <br>
        <br>
        <button class="el_input" id="btn_daftar">Daftar</button>
    </form>
    
</body>
</html>